
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Marionette Contact Manager</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/vendor_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/applications.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Contact Manager</a>
        </div>
      </div>
    </nav>

    <div class="container">

      <p>Here is static content in the web page. You'll notice that it gets replaced by our app as soon as we start it.</p>

    </div><!-- /.container -->


    <script src="assets/vendor_components/jquery/dist/jquery.js" charset="utf-8"></script>
    <script src="assets/vendor_components/underscore/underscore.js" charset="utf-8"></script>
    <script src="assets/vendor_components/backbone/backbone.js" charset="utf-8"></script>
    <script src="assets/vendor_components/backbone.marionette/lib/backbone.marionette.js" charset="utf-8"></script>
  </body>
</html>
